// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.beginners-editor {
  overflow-y: scroll;
  height: 100%;
}

.preview-image {
  display:block;
  max-width: 100px;
  max-height: 100px;
  margin:auto;
  padding-top: 20px;
}
