// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.sprite-picker {
  display:block;
  overflow-y: scroll;
  height: 100%;
  width: 300px;
}

.preview-image {
  //display:block;
  max-width: 65px;
  max-height: 65px;
  float: left;
  //margin:auto;
  padding: 10px;
}
